{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"LOSESTART","order":9,"path":"objects/LOSESTART/LOSESTART.yy",},
    {"name":"LoseStartText","order":5,"path":"objects/LoseStartText/LoseStartText.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_enemy2","order":10,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"START","order":7,"path":"objects/START/START.yy",},
    {"name":"StartText","order":4,"path":"objects/StartText/StartText.yy",},
    {"name":"WINSTART","order":8,"path":"objects/WINSTART/WINSTART.yy",},
    {"name":"WinStartText","order":6,"path":"objects/WinStartText/WinStartText.yy",},
    {"name":"Lost","order":3,"path":"rooms/Lost/Lost.yy",},
    {"name":"Start","order":1,"path":"rooms/Start/Start.yy",},
    {"name":"Won","order":2,"path":"rooms/Won/Won.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_LoseStartText","order":7,"path":"sprites/spr_LoseStartText/spr_LoseStartText.yy",},
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":8,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":1,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_start","order":4,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_StartText","order":5,"path":"sprites/spr_StartText/spr_StartText.yy",},
    {"name":"spr_WInStartText","order":6,"path":"sprites/spr_WInStartText/spr_WInStartText.yy",},
  ],
}